#https://github.com/numpy/numpy/issues/12970
#https://github.com/conda-forge/numpy-feedstock/issues/126
#https://towardsdatascience.com/how-to-install-miniconda-x86-64-apple-m1-side-by-side-on-mac-book-m1-a476936bfaf0

name: django_seg

dependencies:
  - conda-forge::python
  - conda-forge::numpy
  - conda-forge::pysimplegui
  - conda-forge::matplotlib
  - conda-forge::scipy
  - scikit-image
  - conda-forge::nd2reader
  - conda-forge::nd2
  - numba::numba
  - conda-forge::opencv
  - conda-forge::apoc-backend
  - conda-forge::ocl-icd-system
  - conda-forge::pims>=0.6.1
  - pocl
  - pip
  - pip:
    - Django==4.2.7
    - dj-database-url==2.0.0
    - gunicorn==21.2.0
    - psycopg2-binary==2.9.6
    - wheel==0.38.1
    - whitenoise==6.5.0
    - django-extensions
    - django-rename-app
    - requests
    - pyparsing 
    - pydot
    - pympler
    - django-debug-toolbar
    - memory_profiler
    - bokeh
    - django-cors-headers
    - channels
    - bokeh-django
    - pymysql
    - mysqlclient
    - mysql-connector-python


#TO SOLVE ERROR       
#Exception: Can not find valid pkg-config name.
#Specify MYSQLCLIENT_CFLAGS and MYSQLCLIENT_LDFLAGS env vars manually

#export MYSQLCLIENT_CFLAGS="$(mysql_config --cflags)"
#export MYSQLCLIENT_LDFLAGS="$(mysql_config --libs)"